<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modal</title>
  <style>
    .modal {
      display: none;
    }

    .modal:target {
      display: block;
    }

    .modal::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal .dialog {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 40%;
      height: 400px;
      border-radius: 4px;
      background-color: #fff;
    }

    .modal .header {
      padding: 8px 10px;
      color: #666;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
    }

    .modal .header .close {
      position: absolute;
      right:10px;
      cursor: pointer;
      text-decoration: none;
    }

    .modal .content {
      padding: 5px 15px;
    }
  </style>
</head>
<body>
  <a href="#modal">点我</a>
  <div id="modal" class="modal">
    <!-- <div class="cover"></div> -->
    <div class="dialog">
      <div class="header">
        这是标题<a class="close" href="#">X</a>
      </div>
      <div class="content">
        这是内容
      </div>
    </div>
  </div>
</body>
</html>