<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            border: 1px solid #111;
            height: 600px;
        }
        .box {
            color: blue;
            border: 1px solid currentColor;
            border-radius: 5px;
            /* margin-left: 10px; */
            margin: 10px 20px 30px 40px;
            padding: 10px;
        }
    </style>
    <div class="box">jirengu.com</div>

    <style>
        .circle {
            width: 100px;
            height: 100px;
            border: 1px solid #111;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
    <div class="circle"></div>

    <style>
        .father {
            border: 1px solid red;
            margin: 10px;
            padding: 10px;
        }
        .box2 {
            border: 1px solid #111;
            width: 100px;
            height: 120px;
            padding: 10px;
            margin: 20px;
        }
    </style>
    <div class="father">
        <div class="box2">jirengu.com</div>
    </div>
    
</body>
</html>