<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            border: 1px solid red;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #header {
            color: red;
        }
    </style>
</head>
<body>
    <div>hello world</div>

    <style>
        a:hover {
            color: red;
        }
    </style>
    <a href="#">饥人谷</a>
    <a href="#">前端</a>

    <section>
        <style>
            input:focus {
                border: 1px solid red;
                outline: 2px solid blue;
            }
        </style>
        <input type="text" placeholder="邮箱">
        <input type="text" placeholder="手机号">
    </section>
    

    <div id="header">red</div>

    <style>
        .item {
            color: red;
        }
    </style>
    <ul>
        <li class="item">1</li>
        <li class="item">2</li>
        <li>3</li>
    </ul>

    <style>
        .icon-check::after {
        content: '✅';
        }
    </style>
        <span class="icon-check">你好</span>
</body>
</html>